Update 03/06/2022
- Update เพิ่ม item เศษเพชรฟ้า หาได้จาก กาชาเเละกิจกรรมต่างๆ (สามารถนำไปคราฟ เพชรฟ้า ได้)
- Update เพิ่ม item Lock Pick ลงโต๊ะคราฟ (สามารถดูของคราฟได้ที่ เรเบล)
- Update ระบบล็อกรถใหม่ บอกเลขทะเบียนที่เราล็อก ( พบบัคเเจ้งได้เลย )
- Update เปลี่ยนนำหนัก เหล็กแท่ง หรือ Iron ให้เป็น 0.30 กรัม ถ้ารถ 100 โลจะเก็บ เหล็กได้ 300 อัน
- Update เเก้ไขระบบบิลให้ทำงานดีขึ้น
- Update เอาระบบเศวสรายวันออก ชั่วคราว (เตรียมตัวพบกับระบบเศวสใหม่)
- Update เเก้ไขระบบปล้นบ้านมี บางคนค้างอยู่ในบ้านออกไม่ได้
- Update เพิ่มท่าทาง ใหม่ ( Fortnite )
- Update เปลี่ยนระบบ เเจ้งเตือนใหม่ ( สวยกว่าเดิม )

Update 3/5/2022
- Update เพิ่มระบบปล้นบ้าน (จะได้รับ เพชรฟ้า)
- Update Poker หากพบบัคสามารถเเจ้งได้ทันทีขอบคุณครับ (ไม่น่าจะมีเเล้ว)
- Update เพิ่ม Item ผ้าพันแผลลงร้านค้าทั่วไป
- Update เพิ่ม Coin Patch 2 (จะได้รับก็ต่อเมื่อคุณตี Patch 2 Fail)
- Update เพิ่ม Item กล่องชุดตี อาวุธ 2 กล่อง (คือกล่องอาวุธ Patch 1 เเละ Patch 2)
- Update กล่องชุดตีอาวุธหาได้จากการ เปิดกาชา เเละ กิจกรรม อื่นๆ (รอติดตาม)
- Update อาวุธ Patch 2 ไม้เบสบอล ไม้กอล์ฟ ปากฉลาม (สามารถดูของคราฟได้ที่ เรเบล)
- Update เพิ่ม สภา สามารถเปิดดูใน Maps ได้
- Update อัพเดต ชุด GANG เเต่ล่ะ GANG อยู่เลขท้ายๆเลยนะครับ (ชุดไหน GANG ไหนที่ยังไม่เข้ากด Ticket เลยนะครับ)

Update 3/4/2022
- Updateหมอสามารถนำผู้ที่สลบ เข้าท้ายรถได้เเล้วนะครับบ
- Update item กล่องชุดตี อาวุธต่างๆ (สามารถหาได้จากการเติมกาชา)
- Update รถ mod ต่างๆ เเละ รถหน่วยงาน
- เปลี่ยนเสียงรถ Mustang
- เปลี่ยนเสียงรถ Evolution
- เปลี่ยนเสียงรถ Mustang ตำรวจ
- เปลี่ยนเสียงรถ Evolution 9 และ Evolution 10 ตำรวจ
- ปรับ Mustang ตำรวจ (การออกตัว)
- ปรับเปลื่ยน กฎตำรวจ ใหม่ สามารถ อ่านได้ 👑-กฎเซิร์ฟเวอร์
- Update UI หลอดเลือดอาหารใหม่
- Update เก้ไข UI mini maps เป็นวงกลม
- Update ผู้เล่นสามารถปล้นได้ตามปกติเเล้วนะครับ
