Update 3/4/2022

Updateр╕лр╕бр╕нр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Щр╕│р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕кр╕ер╕Ъ р╣Ар╕Вр╣Йр╕▓р╕Чр╣Йр╕▓р╕вр╕гр╕Цр╣Др╕Фр╣Йр╣Ар╣Ар╕ер╣Йр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Ъ
UpdateUpdate item р╕Бр╕ер╣Ир╕нр╕Зр╕Кр╕╕р╕Фр╕Хр╕╡ р╕нр╕▓р╕зр╕╕р╕Шр╕Хр╣Ир╕▓р╕Зр╣Ж (р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕лр╕▓р╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╣Ар╕Хр╕┤р╕бр╕Бр╕▓р╕Кр╕▓)
Update р╕гр╕Ц mod р╕Хр╣Ир╕▓р╕Зр╣Ж р╣Ар╣Ар╕ер╕░ р╕гр╕Цр╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щ
- р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕гр╕Ц Mustang
- р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕гр╕Ц Evolution
- р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕гр╕Ц Mustang р╕Хр╕│р╕гр╕зр╕И
- р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕гр╕Ц Evolution 9 р╣Бр╕ер╕░ Evolution 10 р╕Хр╕│р╕гр╕зр╕И
- р╕Ыр╕гр╕▒р╕Ъ Mustang р╕Хр╕│р╕гр╕зр╕И (р╕Бр╕▓р╕гр╕нр╕нр╕Бр╕Хр╕▒р╕з)
- р╕Ыр╕гр╕▒р╕Ър╣Ар╕Ыр╕ер╕╖р╣Ир╕вр╕Щ р╕Бр╕Ор╕Хр╕│р╕гр╕зр╕И р╣Гр╕лр╕бр╣И р╕кр╕▓р╕бр╕▓р╕гр╕Ц р╕нр╣Ир╕▓р╕Щр╣Др╕Фр╣Й ЁЯСС-р╕Бр╕Ор╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М
- Update UI р╕лр╕ер╕нр╕Фр╣Ар╕ер╕╖р╕нр╕Фр╕нр╕▓р╕лр╕▓р╕гр╣Гр╕лр╕бр╣И
- Update р╣Ар╕Бр╣Йр╣Др╕В UI mini maps р╣Ар╕Ыр╣Зр╕Щр╕зр╕Зр╕Бр╕ер╕б
- Update р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕ер╣Йр╕Щр╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕Ыр╕Бр╕Хр╕┤р╣Ар╣Ар╕ер╣Йр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
