OPEN BETA เเล้ววันนี้ 15/02/2022
อัพเดต 3/4/2022
อัพเดต UI หลอดเลือดอาหารใหม่
อัพเดตเเก้ไข UI mini maps เป็นวงกลม
อัพเดตผู้เล่นสามารถปล้นได้ตามปกติเเล้วนะครับ
อัพเดตหมอสามารถนำผู้ที่สลบ เข้าท้ายรถได้เเล้วนะครับบ
อัพเดต item กล่องชุดตี อาวุธต่างๆ (สามารถหาได้จากการเติมกาชา)
อัพเดต รถ mod ต่างๆ เเละ รถหน่วยงาน
- เปลี่ยนเสียงรถ Mustang
- เปลี่ยนเสียงรถ Evolution
- เปลี่ยนเสียงรถ Mustang ตำรวจ
- เปลี่ยนเสียงรถ Evolution 9 และ Evolution 10 ตำรวจ
- ปรับ Mustang ตำรวจ (การออกตัว)
ปรับเปลื่ยน กฎตำรวจ ใหม่ สามารถ อ่านได้ 👑-กฎเซิร์ฟเวอร์
